# esasky

./: .gitignore  README.md  pom.xml
aladinlite-widget/: README.txt  build.xml  install.sh  ivy-tasks.3.0.properties  ivy-tasks.3.0.xml  ivy.xml  pom.xml
aladinlite-widget/setup/: checkstyle.xsl  sun_checks.xml
esasky-cl/: .gitignore  build.number  build.properties.can  build.properties.defaults  build.properties.dev  build.properties.int  build.properties.pyesasky  build.xml  build.xml.bk  deploy.sh  ivy-tasks.xml  ivy.xml  pom.xml  pom.xml.versionsBackup  pyESASky.README  pyesasky_copy.sh  war
esasky-cl-mission-planning/: pom.xml  pom.xml.versionsBackup
esasky-cl-mission-planning/src/main/java/esac/archive/esasky/cl/wcstransform/: WCSTransform.gwt.xml
esasky-cl/pyesasky/pyesasky/nbextension/static/internationalization/: internationalization_en.xml
esasky-cl/src/conf/: EsaSkyWebTemplate.gwt.xml  config-with-variable.js  google-analytics-config.js
esasky-cl/src/conf/web/: help.html  index.html  index.jsp  pyesasky.html
esasky-cl/src/conf/web/hipsCutout/: help.html
esasky-cl/src/conf/web/hipsCutout/css/: style.css
esasky-cl/src/conf/web/targetlist/: BrightNebulae_en.json  BrownDwarfs_en.json  CESAR_Colours_en.json  CESAR_ISM_en.json  ClosestExoplanetarySystems_en.json  DarkNebulae_en.json  SpiralGalaxies_es.json  SupermassiveBlackHoles_en.json
esasky-cl/src/java/esac/archive/esasky/cl/gsamp/: GSamp.gwt.xml
esasky-cl/src/java/esac/archive/esasky/cl/gsamp/client/: GSampManager.java
esasky-cl/src/java/esac/archive/esasky/cl/gwidgets/: GWidgets.gwt.xml
esasky-cl/src/java/esac/archive/esasky/cl/web/client/: ContextConstants.java  ContextConstants.properties  Controller.java  EsaSkyWeb.java  Modules.java
esasky-cl/src/main/filters/: EsaSkyWeb.gwt.xml  build.number  build.properties.can  build.properties.defaults  build.properties.int  build.properties.oper1  build.properties.oper2  build.properties.pyesasky  dev.properties  int.properties  local.properties  local_example.properties  oper.properties  oper1.properties  oper2.properties  pyesasky.properties
esasky-cl/src/main/java/esac/archive/esasky/cl/gsamp/: GSamp.gwt.xml
esasky-cl/src/main/java/esac/archive/esasky/cl/web/: EsaSkyWeb.gwt.xml  packageFiller.xml
esasky-cl/src/main/resources/: EsaSkyWebTemplate.gwt.xml  web.xml
esasky-cl/src/main/resources/web/: index.html  pyesasky.html
esasky-cl/src/main/resources/web/hipsCutout/: index.html
esasky-cl/src/main/resources/web/hipsCutout/js/: common.js  config.js  hipsSourcesManager.js
esasky-cl/src/main/resources/web/internationalization/: internationalization_en.xml  internationalization_es.xml
esasky-cl/src/main/resources/web/js/: config.js  google-analytics-config.js
esasky-cl/src/main/resources/web/targetlist/: BrightNebulae_es.json  BrownDwarfsInMultipleSystems_es.json  BrownDwarfs_es.json  CESAR_Colours_es.json  CESAR_Galaxies_en.json  CESAR_Galaxies_es.json  CESAR_ISM_es.json  ClosestExoplanetarySystems_es.json  DarkNebulae_es.json  GlobularClusters_en.json  GlobularClusters_es.json  InteractingGalaxies_en.json  InteractingGalaxies_es.json  OpenClusters_en.json  PeculiarGalaxies_en.json  SpiralGalaxies_en.json  StarFormationRegions_es.json  SupernovaRemnants_es.json
esasky-cl/src/main/webapp/: api.yaml  embedded.html  gw.json  iframetest.html  index.css  index.html  index.jsp  manifest.json  pyesasky.html
esasky-cl/src/main/webapp/hipsCutout/: adsHelp.html  help.html  index.html
esasky-cl/src/main/webapp/hipsCutout/js/: googleAnalytics.js  hipsSourcesManager.js  skyImageManager.js
esasky-cl/src/main/webapp/internationalization/: internationalization_en.xml  internationalization_es.xml  internationalization_fr.xml  internationalization_it.xml  internationalization_zh.xml
esasky-cl/src/main/webapp/js/: api-message-handler.js  config-nocache.js  esasky-logger.js  matomo-config.js  openseadragon.min.js
esasky-cl/src/main/webapp/js/colorpicker/: colorpicker.js
esasky-cl/src/main/webapp/js/sliderSelector/: sliderSelector.js
esasky-cl/src/main/webapp/js/tabulator/: tabulator.js  tabulator.min.js  tabulator_midnight.css
esasky-cl/src/main/webapp/js/virtualAssistant/: eva.js  webchat.js
esasky-cl/src/main/webapp/targetlist/: BrightNebulae_en.json  BrightNebulae_es.json  BrownDwarfsInMultipleSystems_en.json  BrownDwarfsInMultipleSystems_es.json  BrownDwarfs_en.json  BrownDwarfs_es.json  EuclidEarlyReleaseTargets_en.json  EuclidEarlyReleaseTargets_es.json  EuclidEarlyReleaseTargets_zh.json  EuclidQ1ReleaseDeepFields_en.json  GalaxyClusters_en.json  GalaxyClusters_es.json  GlobularClusters_en.json  InteractingGalaxies_en.json  InteractingGalaxies_es.json  JWST_EROs_en.json  JWST_EROs_es.json  OpenClusters_en.json  OpenClusters_es.json  OrionNebulaInterestingFeatures_en.json  OrionNebulaInterestingFeatures_es.json  OrionNebulaInterestingFeatures_zh.json  PeculiarGalaxies_es.json  SpiralGalaxies_en.json  SpiralGalaxies_es.json  StarFormationRegions_en.json  StarFormationRegions_es.json  SupermassiveBlackHoles_es.json  SupernovaRemnants_en.json  SupernovaRemnants_es.json
esasky-cl/src/non-packaged-resources/: api.html  api_template.html  properties  yaml2html.py
esasky-model/: .checkstyle  build.properties  build.properties.defaults  build.xml  deploy.sh  ivy.xml  ivysettings.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
esasky-model/setup/: checkstyle.xsl
esasky-model/src/java/esac/archive/ammi/ifcs/model/client/: ColorPalette.java  HiPS.java  HiPSBlinkList.java  HiPSCoordsFrame.java  HiPSPlayer.java  HiPSPlayerEntry.java  HipsWavelength.java  SkiesMenu.java  SkiesMenuEntry.java
esasky-model/src/java/esac/archive/ammi/ifcs/model/coordinatesutils/: ClientRegexClass.java  Coordinate.java  CoordinateValidator.java  CoordinatesConversion.java  CoordinatesFrame.java  CoordinatesParser.java  ESASkySearchRegEx.java  Main.java  ServerRegexClass.java  SkyViewPosition.java
esasky-model/src/java/esac/archive/ammi/ifcs/model/shared/: ColumnType.java  (+8 more)
esasky-model/src/main/java/esac/archive/esasky/ifcs/: Model.gwt.xml
(+1084 files in other folders)
