# Properties file to be used by "ivy-tasks.3.0.xml" ant file

# Hidden folder to store ivy jars
ivy.jar.dir=.ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
jsch.jar.file=${ivy.jar.dir}/jsch.jar
svnant.jar.file=${ivy.jar.dir}/svnant.jar
svnclientadapter.jar.file=${ivy.jar.dir}/svnclientadapter.jar
mail.jar.filename=mail.jar
mail.jar.file=${ivy.jar.dir}/${mail.jar.filename}
activation.jar.filename=activation.jar
activation.jar.file=${ivy.jar.dir}/${activation.jar.filename}
classloader.jar.file.name=ant-classloadertask.jar
classloader.jar.file=${ivy.jar.dir}/${classloader.jar.file.name}

# Ivy repository location
http.ivy=http://satscm.esac.esa.int/ivy
http.ivy.repository=${http.ivy}/archivesRepository
http.ivy.jar=${http.ivy.repository}/public/org.apache.ivy/ivy/jars/ivy-2.0.0-rc2.jar
http.jsch.jar=${http.ivy.repository}/public/com.jcraft/jsch/jars/jsch-0.1.49.jar
http.svnant.jar=${http.ivy.repository}/public/org.tigris.subversion/svnant/jars/svnant-1.3.0.jar
http.svnclientadapter.jar=${http.ivy.repository}/public/org.tigris.subversion/svnclientadapter/jars/svnClientAdapter-1.3.0.jar
http.mail.jar=${http.ivy.repository}/public/javax.mail/mail/jars/mail-1.4.1.jar
http.activation.jar=${http.ivy.repository}/public/javax.activation/activation/jars/activation-1.1.jar
http.classloader.jar=${http.ivy.repository}/public/org.apache.ant/classloader/jars/ant-classloadertask-1.0.jar

# Ivy reports folder
ivyReport.dir=ivyReport

# Artifact pattern to deliver and publish
artifact.pattern=[artifact]-[revision].[ext]

# Status default value
ivy.status=release

# Publish parameters
publish.overwrite=true
publish.resolver=satUpload

### software name & version to be overwritten by your project default ones!
software.name=###
software.version=###

# Place to look for the ant classloader library in the project. If not found, we will load our own, since we need it.
# But be careful, if we load both it will fail!
project.classloader.jar.file=setup/antlibs/ant-classloadertask.jar

## Mail addresses to send a notification email when uploading to ivy.
# Comma-separated list of recipients.
notificationmail.tolist=esdc_misc_tech@sciops.esa.int
