<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>esac.archive.absi.modules.cl</groupId>
	<artifactId>absi-cl-aladinlite-widget</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>sources</classifier>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<classifier>sources</classifier>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>0.15.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>0.15.4</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<classifier>sources</classifier>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<classifier>sources</classifier>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<gwt.version>2.9.0</gwt.version>
		<source-plugin.version>3.0.1</source-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.1</maven-war-plugin.version>
		<maven-properties-plugin.version>1.0.0</maven-properties-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<source-plugin.version>3.0.1</source-plugin.version>
		<javadoc-plugin.version>2.10.4</javadoc-plugin.version>

		<javac.source>1.8</javac.source>
		<javac.compiler>javac1.8</javac.compiler>
		<javac.target>1.8</javac.target>
		<javac.nowarn>false</javac.nowarn>
		<javac.debug>false</javac.debug>
		<javac.deprec>true</javac.deprec>
		<javac.encoder>utf-8</javac.encoder>
	</properties>
	<distributionManagement>
		<repository>
			<id>esdc-public-repository</id>
			<name>ESDC Maven Repository</name>
			<url>https://scidockreg.esac.esa.int/repository/esdc-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- GWT compilation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${javac.source}</source>
					<target>${javac.target}</target>
					<nowarn>${javac.nowarn}</nowarn>
					<compiler>${javac.compiler}</compiler>
					<debug>${javac.debug}</debug>
					<depracation>${javac.depracation}</depracation>
					<encoding>${javac.encoder}</encoding>
				</configuration>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<show>protected</show>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deploys to nexus -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>esdc-public-repository</serverId>
					<nexusUrl>https://scidockreg.esac.esa.int/repository/esdc-releases/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
