# build.properties.defaults
#
# ammi-ifcs-model - AMMI model classes used for GWT client-server communication using JSON
# Copyright (C) 2012-  ESA - ESAC - Madrid, Spain

### software name & version
software.name=ammi-ifcs-model
software.version=X.x

### compiler flags & options
javac.source=1.6
javac.target=1.6
javac.compiler=javac1.6

javac.nowarn=false
javac.debug=true
javac.deprec=true

### archiver flags & options
jar.compress=true
jar.index=true
jar.update=false

### junit flags & options
junit.summary=true
junit.output=true
junit.halt=false
test.dir=src/test

### javadoc flags & options
javadoc.packages=*
javadoc.access=protected
javadoc.fail=true

### checkstyle flags & options
checkstyle.config=setup/sun_checks.xml
checkstyle.fail=false
checkstyle.style=setup/checkstyle.xsl
lib.checkstyle.jar=lib/checkstyle-4.4.jar

### conf & java directories
conf.dir=src/conf
conf.manifest.file=${conf.dir}/MANIFEST.MF
java.dir=src/java

### build & dist directories
build.dir=build
build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/javadoc
build.testclass.dir=${build.dir}/testclass
build.jureport.dir=${build.dir}/jureport
build.csreport.dir=${build.dir}/csreport

### jacoco directories
jacoco.dir=${build.dir}/jacoco
jacoco.report.dir=${jacoco.dir}/report
jacoco.exec.file=${jacoco.dir}/jacoco.exec

deploy.dir=war
deploy.classes.dir=${deploy.dir}/WEB-INF/classes
dist.dir=dist
dist.jar.file=${dist.dir}/${software.name}-${software.version}.jar
final.dir=final
lib.dir=lib

### GWT specific directories & settings
gwt.args=-style PRETTY
gwt.entrypoint=esac.archive.ammi.ifcs.model.Model
