# build.properties.defaults
#
# ammi-ifcs-model - AMMI model classes used for GWT client-server communication using JSON
# Copyright (C) 2012-  ESA - ESAC - Madrid, Spain

### software name & version
software.name=ammi-ifcs-model
software.version=1.8.19

