<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info revision="1.8.19" status="release" organisation="esa"
		e:project="ammi" e:layer="ifcs" e:component="model" module="ammi-ifcs-model">
		<description homepage="http://satscm.esac.esa.int/trac/NXSA">
			ESASKy model classes
		</description>
	</info>
	
	<configurations />
	
	<publications>
		<artifact name="ammi-ifcs-model" type="jar" ext="jar" />
	</publications>
	<dependencies>

        <!-- Absi libraries -->
        <dependency e:project="absi" e:layer="cl" e:component="aladinlite-widget" name="absi-cl-aladinlite-widget" rev="0.6.52" force="false" transitive="true" />
        
		<!-- External libraries -->
        <dependency org="com.google.gwt" name="gwt-user"    rev="2.6.0" force="false"  transitive="true" />
		
        
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="false" transitive="true" />
		<dependency org="javax.validation" name="validation-api-sources" rev="1.0.0.GA" force="false" transitive="true" />
        
        <dependency org="log4j" name="log4j" rev="1.2.15" force="true" transitive="false" />

		<dependency org="junit" name="junit" rev="4.12" force="false" transitive="true" />
		<dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true" />	
        
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.0" force="false" transitive="false" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.0" force="false" transitive="false" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.0" force="false" transitive="false" />

		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" force="false" transitive="true" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" force="false" transitive="true"/>
        
        
    </dependencies>

</ivy-module>
