# build.properties.defaults
#
# esasky-cl-web - Multi Mission Interface web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain

### software name & version
software.name=esasky-cl-web
software.basename=esaskyweb
software.gwt.version=3_1_2
software.buildname=${software.basename}_V${software.gwt.version}_B${buildNumber}

### compiler flags & options
javac.source=1.8
javac.target=1.8
javac.compiler=javac1.8

### archiver flags & options
war.compress=true
war.update=false

### junit flags & options
junit.summary=true
junit.output=false
junit.halt=true
junit.fork=true

### javadoc flags & options
javadoc.packages=*
javadoc.access=protected
javadoc.fail=true

### checkstyle flags & options
checkstyle.config=setup/sun_checks.xml
checkstyle.fail=false
checkstyle.style=setup/checkstyle.xsl
lib.checkstyle.jar=lib/checkstyle-4.4.jar

### conf & java directories
conf.dir=src/main/resources
conf.manifest.file=${conf.dir}/MANIFEST.MF
java.dir=src/main/java

### build directories
build.dir=target
build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/javadoc
build.testclass.dir=${build.dir}/classes
build.testwar.dir=${build.dir}/www-test
build.jureport.dev.dir=${build.dir}/jureport.dev
build.jureport.prod.dir=${build.dir}/jureport.prod
build.csreport.dir=${build.dir}/csreport

### GWT specific directories & settings
gwt.args=-style PRETTY
gwt.entrypoint=esac.archive.esasky.cl.web.EsaSkyWeb
gwt.localcache.dir=gwt-unitCache
gwt.xml.template.dir=${conf.dir}
gwt.xml.template.name=EsaSkyWebTemplate.gwt.xml
gwt.xml.derived.dir=${java.dir}/esac/archive/esasky/cl/web
gwt.xml.derived.name=EsaSkyWeb.gwt.xml
derived.file.warning=WARNING! THIS FILE IS DERIVED. DO NOT MAKE ANY CHANGES HERE AS THEY WILL BE OVERWRITTEN DURING THE NEXT BUILD. MAKE CHANGES IN EsaSkyWebTemplate.gwt.xml INSIDE THE CONF DIR INSTEAD.

### distribution & deploy directories
deploy.dir=war
deploy.webxml.file=${deploy.dir}/WEB-INF/web.xml
deploy.classes.dir=${deploy.dir}/WEB-INF/classes
deploy.highcharts.modules.dir=${deploy.dir}/js/highcharts/5.0.12/modules
dist.dir=dist
final.dir=final
#lib.dir=ext-lib
lib.dir=lib

pyesasky.deploy.dir=pyesasky/pyesasky/nbextension/static
pyesasky.deploy.js.dir=${pyesasky.deploy.dir}/js
pyesasky.deploy.gwt.dir=${pyesasky.deploy.js.dir}/esaskyweb
pyesasky.deploy.images.dir=${pyesasky.deploy.dir}/images
pyesasky.deploy.internationalization.dir=${pyesasky.deploy.dir}/internationalization
pyesasky.deploy.css.dir=css



