# build.properties.dev
#
# esasky-cl-web - ESASky web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain

### target flags & options
server.host=ammiapp03.n1data.lan
server.user=mmiops
server.user.home=/home/${server.user}
server.instdir=${server.user.home}/esaskyComponents

context.path=/seekthebuganddestroyit
tap.context=/seekthebuganddestroyit-tap

#Empty means local files. I.e. not CDN
#base.gui.location=//cdn.skies.esac.esa.int/gui/
base.gui.location=

google.analytics.id=UA-59849409-6

software.version=${software.version}-int

web.app.short.name=ESASky v2.1c
web.app.long.name=ESASky v2.1 release candidate


