# build.properties.dev
#
# esasky-cl-web - ESASky web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain

### target flags & options
server.host=ammiappdev.n1data.lan
server.user=mmiops
server.user.home=/home/${server.user}
server.instdir=/home/mmiops/esaskyComponents

ssh.user=mwangblad
ssh.host=ssh.esac.esa.int
ssh.inst.dir=/home/${ssh.user}/tmp

context.path=/esasky
tap.context=/esasky-tap

matomo.site.id=3

#Empty means local files. I.e. not CDN
base.gui.location=
#base.gui.location=//cdn.skies.esac.esa.int/gui/${esasky.version.name}/

web.app.short.name=ESASky Dev
web.app.long.name=ESASky Development Environment


#Empty means local files. I.e. not CDN
locale.url=
#locale.url=${base.gui.location}internationalization/
targetlist.url=
#targetlist.url=${base.gui.location}targetlist/

show.missing.translation.box=true
show.ext.tap=true


jsconfig.file=config.js
