# build.properties.int
#
# esasky-cl-web - ESASky web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain

### target flags & options
server.host=ammiappint.ebe.lan
server.user=mmiops
server.user.home=/home/${server.user}
server.instdir=/home/mmiops/esaskyComponents

ssh.user=mwangblad
ssh.host=ssh.esac.esa.int
ssh.inst.dir=/home/${ssh.user}/tmp

context.path=/esasky
tap.context=/esasky-tap

matomo.site.id=3

#Empty means local files. I.e. not CDN
base.gui.location=
#base.gui.location=//cdn.skies.esac.esa.int/gui/${esasky.version.name}/

google.analytics.id=UA-59849409-13

software.version=${project.version}-int

web.app.short.name=ESASky v${software.version}
web.app.long.name=ESASky v${software.version} release


#Empty means local files. I.e. not CDN
locale.url=
#locale.url=${base.gui.location}internationalization/
targetlist.url=
#targetlist.url=${base.gui.location}targetlist/

show.eva=true
show.missing.translation.box=true
show.ext.tap=true

jsconfig.file=config-nocache.js