# build.properties.int
#
# esasky-cl-web - ESASky web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain


tap.context=https://sky.esa.int/esasky-tap
#tap.context=//skyint.esac.esa.int/esasky-tap
#tap.context=http://archives.esac.esa.int/esasky-tap
#tap.context=/esasky-tap

#Empty means local files. I.e. not CDN
base.gui.location=
web.app.short.name=ESASky Local
web.app.long.name=ESASky Localhost

targetlist.url=${base.gui.location}targetlist/

show.missing.translation.box=false
show.ext.tap=false

google.analytics.id=UA-59849409-14


web.app.short.name=ESASky v${software.version}
web.app.long.name=ESASky v${software.version} release


#Empty means local files. I.e. not CDN
locale.url=
#locale.url=${base.gui.location}internationalization/
targetlist.url=
#targetlist.url=${base.gui.location}targetlist/



jsconfig.file=config.js