# build.properties.int
#
# esasky-cl-web - ESASky web client application
# Copyright (C) 2014-  ESA - ESAC - Madrid, Spain


### target flags & options
server.host=localhost
server.user=fgiordano
server.user.home=/home/fgiordano
server.instdir=${server.user.home}/esaskyComponents

context.path=/esasky
tap.context=http://sky.esa.int/esasky-tap

#Empty means local files. I.e. not CDN
base.gui.location=
#base.gui.location=http://cdn.skies.esac.esa.int/gui/${esasky.version.name}/

google.analytics.id=UA-59849409-14

software.version=${software.version}-local

web.app.short.name=ESASky v${software.version}
web.app.long.name=ESASky v${software.version} release


#Empty means local files. I.e. not CDN
locale.url=
#locale.url=${base.gui.location}internationalization/
targetlist.url=
#targetlist.url=${base.gui.location}targetlist/