<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>esac.archive.esasky.esasky-app</groupId>
		<artifactId>esasky-app-parent-pom</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>esasky-cl</artifactId>
	<name>${project.artifactId}</name>
	<description>ESASky GWT Client</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-addthis</artifactId>
			<version>${com.google.gwt.addthis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId> 
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>${gwt-crypto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>${com.allen-sauer.gwt.log.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.gwtmockito</groupId>
			<artifactId>gwtmockito</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>uploader</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>esac.archive.absi.vo.tap</groupId>
			<artifactId>absi-vo-tap-gwt</artifactId>
			<version>${absi-vo-tap.version}</version>
		</dependency>
		<dependency>
			<groupId>esac.archive.esasky.esasky-app</groupId>
			<artifactId>esasky-cl-mission-planning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.1.0</version>
			<type>maven-plugin</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>esac.archive.esasky.cl</groupId> -->
<!-- 			<artifactId>esasky-cl-gpresenter</artifactId> -->
<!-- 			<version>0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>esac.archive.esasky.esasky-app</groupId>
			<artifactId>esasky-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>esac.archive.esasky.esasky-app</groupId>
			<artifactId>esasky-cl-mission-planning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<scope>test</scope>
			<version>${jacoco.version}</version>
		</dependency>
	</dependencies>


	<build>
		<filters>
			<filter>${basedir}/src/main/filters/${environment}.properties</filter>
		</filters>
	
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<!-- <testResource > <targetPath>${basedir}/target/test-classes/esavo/sl/test/data/transform/</targetPath> 
				<directory>${basedir}/src/test/java/esavo/sl/test/data/transform/</directory> 
				<includes> <include>*</include> </includes> <filtering>false</filtering> 
				</testResource> -->
		</testResources>
		<plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>regex-property</id>
						<phase>generate-sources</phase>
	                    <goals>
	                        <goal>regex-property</goal>
	                    </goals>
	                    <configuration>
	                        <name>modified.version</name>
	                        <value>${project.build.finalName}_${maven.build.timestamp}</value>
	                        <regex>(\.|-|:)</regex>
	                        <replacement>_</replacement>
	                        <failIfNoMatch>false</failIfNoMatch>
	                    </configuration>
	                </execution>
	
	                <execution>
	                    <id>parse-version</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>parse-version</goal>
	                    </goals>
	                    <configuration>
	                    <versionString>${modified.version}</versionString>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
        
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resource-WebTemplate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/java/esac/archive/esasky/cl/web</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/src/main/filters</directory>
									<includes>
										<include>EsaSkyWeb.gwt.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties</outputDirectory>
							<resources>
								<resource>
									<directory>src/non-packaged-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
						<filter>${basedir}/src/main/filters/${environment}.properties</filter>
					</filters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>otf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<packagingExcludes>**/*.jar</packagingExcludes>
				</configuration>
			</plugin>

			<!-- GWT plugin -->
			<!--plugin> <groupId>net.ltgt.gwt.maven</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<extensions>true</extensions> <configuration> <moduleName>esac.archive.gacs.cl.web.GacsWeb</moduleName> 
				</configuration> </plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<module>esac.archive.esasky.cl.web.EsaSkyWeb</module>
			         <extraJvmArgs> -Xmx2048m</extraJvmArgs> 
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<environment>local</environment>
			</properties>
			<build>
			<plugins>
			 <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>regex-property</id>
						<phase>generate-sources</phase>
	                    <goals>
	                        <goal>regex-property</goal>
	                    </goals>
	                    <configuration>
	                        <name>modified.version</name>
                         	<value>${project.build.finalName}_local</value>
	                        <regex>(\.|-|:)</regex>
	                        <replacement>_</replacement>
	                        <failIfNoMatch>false</failIfNoMatch>
	                    </configuration>
	                </execution>
	                </executions>
                </plugin>
               </plugins>
			</build>
		</profile>

		<!-- Dev -->
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>

		<!-- Beta -->
		<profile>
			<id>beta</id>
			<properties>
				<environment>beta</environment>
			</properties>
		</profile>

		<!-- Int -->
		<profile>
			<id>int</id>
			<properties>
				<environment>int</environment>
			</properties>
		</profile>

		<!-- Oper -->
		<profile>
			<id>oper</id>
			<properties>
				<environment>oper</environment>
			</properties>
		</profile>

	</profiles>


</project>
